Hello,

The following holes should NOT be plated. Coordinates given are for the center of the hole, measured in inches from the lower left corner of the PCB, and given
in (X, Y) coordinate form.

Hole at (0.075, 0.075)
Hole at (0.075, 0.875)
Hole at (0.075, 1.025)
Hole at (0.075, 1.825)
Hole at (1.825, 0.075)
Hole at (1.825, 0.875)
Hole at (1.825, 1.025)
Hole at (1.825, 1.825)
Hole at (1.975, 0.075)
Hole at (1.975, 0.875)
Hole at (1.975, 1.025)
Hole at (1.975, 1.825)
Hole at (3.725, 0.075)
Hole at (3.725, 0.875)
Hole at (3.725, 1.025)
Hole at (3.725, 1.825)
Hole at (1.625, 0.325)
Hole at (1.625, 1.275)
Hole at (1.825, 0.625)
Hole at (1.825, 1.575)
Hole at (3.525, 0.325)
Hole at (3.525, 1.275)
Hole at (3.725, 0.625)
Hole at (3.725, 1.575)

Also, please note that the PCB has been panelized from 4 identical PCBs. 
Panelization cuts should happen along lines from (0.000, 0.950) to (0.000, 3.800) horizontal and (1.900, 0) to (1.900, 1.900) vertical.
If changes to PCB are required for panelization please contact me.